graph size:
before 2008 = 1000 nodes and 176826 edges
after 2008 = 1000 nodes and 13084 edges

=====================================================================

graph neural network original:

epochs || vector factors || learning rate || validation || run 1  || run 2  || run 3  || run 4  || run 5  || run mean || standard deviation ||
5      || 32             || 0.001         || roc auc    || 0.4987 || 0.5046 || 0.5004 || 0.5094 || 0.4999 || 0.5026   || 0.0044             ||
10     || 32             || 0.001         || roc auc    || 0.4981 || 0.4951 || 0.5073 || 0.5153 || 0.5060 || 0.5044   || 0.0080             ||
3      || 32             || 0.001         || roc auc    || 0.4907 || 0.5179 || 0.5033 || 0.5060 || 0.5107 || 0.5057   || 0.0101             ||
5      || 64             || 0.001         || roc auc    || 0.5029 || 0.5077 || 0.5150 || 0.5061 || 0.4944 || 0.5052   || 0.0075             ||
10     || 64             || 0.001         || roc auc    || 0.5017 || 0.5029 || 0.4956 || 0.5064 || 0.4987 || 0.5011   || 0.0041             ||
3      || 64             || 0.001         || roc auc    || 0.4948 || 0.4989 || 0.4819 || 0.5002 || 0.4975 || 0.4947   || 0.0074             ||
5      || 128            || 0.001         || roc auc    || 0.4936 || 0.4939 || 0.5112 || 0.4984 || 0.4956 || 0.4985   || 0.0073             ||
10     || 128            || 0.001         || roc auc    || 0.4853 || 0.5046 || 0.4988 || 0.4964 || 0.5063 || 0.4983   || 0.0083             ||
3      || 128            || 0.001         || roc auc    || 0.5021 || 0.4923 || 0.5026 || 0.4957 || 0.4953 || 0.4976   || 0.0045             ||
5      || 16             || 0.001         || roc auc    || 0.4901 || 0.5123 || 0.5166 || 0.5154 || 0.5064 || 0.5082   || 0.0108             ||
10     || 16             || 0.001         || roc auc    || 0.4881 || 0.5025 || 0.4975 || 0.4967 || 0.4948 || 0.4959   || 0.0052             ||
3      || 16             || 0.001         || roc auc    || 0.4971 || 0.4886 || 0.5003 || 0.5013 || 0.4949 || 0.4964   || 0.0051             ||


From these I am going to pick the best performing 3, based on their highest mean and lowest standard deviation.
With these 3 I will then varey the learning rate across a few values. 

Although the learning rate runs of 0.001 are from above, I have reorganised them to be in order of learning rate in this table.

epochs || vector factors || learning rate || validation || run 1  || run 2  || run 3  || run 4  || run 5  || run mean || standard deviation ||
5      || 32             || 0.01          || roc auc    || 0.4960 || 0.4913 || 0.4800 || 0.5074 || 0.4959 || 0.4941   || 0.0099             ||
5      || 16             || 0.01          || roc auc    || 0.5032 || 0.4905 || 0.4992 || 0.5064 || 0.4883 || 0.4975   || 0.0079             ||
5      || 64             || 0.01          || roc auc    || 0.4881 || 0.4929 || 0.4882 || 0.4932 || 0.4977 || 0.4920   || 0.0040             ||
5      || 32             || 0.001         || roc auc    || 0.4987 || 0.5046 || 0.5004 || 0.5094 || 0.4999 || 0.5026   || 0.0044             ||
5      || 16             || 0.001         || roc auc    || 0.4901 || 0.5123 || 0.5166 || 0.5154 || 0.5064 || 0.5082   || 0.0108             ||
5      || 64             || 0.001         || roc auc    || 0.5029 || 0.5077 || 0.5150 || 0.5061 || 0.4944 || 0.5052   || 0.0075             ||
5      || 32             || 0.0001        || roc auc    || 0.4938 || 0.4906 || 0.5070 || 0.4928 || 0.4972 || 0.4963   || 0.0064             ||
5      || 16             || 0.0001        || roc auc    || 0.4865 || 0.5068 || 0.5110 || 0.5215 || 0.4764 || 0.5004   || 0.0185             ||
5      || 64             || 0.0001        || roc auc    || 0.4884 || 0.5055 || 0.4903 || 0.4852 || 0.5110 || 0.4961   || 0.0114             ||
5      || 32             || 0.00001       || roc auc    || 0.5138 || 0.4977 || 0.4995 || 0.5023 || 0.4833 || 0.4993   || 0.0109             ||
5      || 16             || 0.00001       || roc auc    || 0.5105 || 0.5096 || 0.4823 || 0.4991 || 0.4896 || 0.4982   || 0.0123             ||
5      || 64             || 0.00001       || roc auc    || 0.5081 || 0.5049 || 0.5145 || 0.4920 || 0.5021 || 0.5043   || 0.0083             ||

Now we will run a similar process on the matrix factorization. 
This system takes longer to run so we will not approach it the same way.
Instead we will define the original format as the "base" system.
Then we will varey different parameters from this base. 

vector factors || learning rate || validation || run 1  || run 2  || run 3  || run 4  || run 5  || run mean || standard deviation ||
64             || 0.000001      || roc auc    || 0.4982 || 0.4963 || 0.5050 || 0.4983 || 0.5018 || 0.4999   || 0.0035             ||
32             || 0.000001      || roc auc    || 0.4985 || 0.4995 || 0.5083 || 0.4957 || 0.5013 || 0.5007   || 0.0047             ||
16             || 0.000001      || roc auc    || 0.4974 || 0.5014 || 0.4996 || 0.4984 || 0.5046 || 0.5003   || 0.0028             ||
64             || 0.00001       || roc auc    || 0.4992 || 0.5063 || 0.4986 || 0.5008 || 0.5003 || 0.5010   || 0.0031             ||
64             || 0.0001        || roc auc    || 0.5085 || 0.4987 || 0.4946 || 0.5004 || 0.4934 || 0.4991   || 0.0060             ||
64             || 0.0000001     || roc auc    || 0.5017 || 0.4989 || 0.4995 || 0.5039 || 0.4987 || 0.5005   || 0.0022             ||
